BASE_URL=https://www.mindahun.pro.et/api/v1/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwfimti8w"
NEXT_PUBLIC_CLOUDINARY_API_KEY="352353468644477"
CLOUDINARY_API_SECRET="aO_vElX7j0rskwHSgGlKzQjWgQw"
NEXT_CLOUDINARY_URL=cloudinary://352353468644477:aO_vElX7j0rskwHSgGlKzQjWgQw@dwfimti8w